# pronat_ner

./: LICENSE  README.md  pom.xml
src/main/java/edu/kit/ipd/parse/ner/: NERTagger.java
src/main/java/edu/kit/ipd/pronat/ner/: NERTagger.java
src/main/resources/: edu.kit.ipd.parse.ner.NERTagger.conf  log4j.xml
